﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aimportal_VS", "aimportal_VS\aimportal_VS.csproj", "{57E8F747-0254-414E-A93F-3FFD626699FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E8F747-0254-414E-A93F-3FFD626699FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E8F747-0254-414E-A93F-3FFD626699FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E8F747-0254-414E-A93F-3FFD626699FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E8F747-0254-414E-A93F-3FFD626699FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
